// Command configurations
// name#command string#working directory#help info

// Get date
now#date#/home/yz#显示当前服务器时间

// Restart omts service
// restart-omts#"C:\Program Files\Git\git-bash.exe" D:\omts\start.sh#D:\omts\#Restart omts service